MainWindow.xaml

<Window 
    x:Class="ControleFinanceiro.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ControleFinanceiro"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="600"
    Width="1200"
    xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
 >
    <StackPanel>

        <Border BorderThickness="0 0 0 1" BorderBrush="Gray" Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0" 
                    Grid.Column="0"
                >
                    <TextBlock 
                        FontWeight="Bold"
                        FontSize="32"
                        Padding="0 0 0 10"
                    >Saldo</TextBlock>
                    
                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Foreground="Green"
                        FontSize="24"
                    >R$1000,00</TextBlock>
                </StackPanel>
                
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20"
                    Height="80"
                >
                    <iconPacks:PackIconMaterialDesign
                        Name="IncomeIcon"
                        Kind="AttachMoney" 
                        Width="60" 
                        Height="60" 
                        Padding="5"
                        Margin="20 0 20 0"
                        Foreground="DarkGreen"
                        MouseEnter="IncomeIcon_MouseEnter" 
                        MouseLeave="IncomeIcon_MouseLeave"
                        ToolTipService.InitialShowDelay="1000"
                        ToolTipService.BetweenShowDelay="2000"
                        ToolTipService.ShowDuration="2000"
                        ToolTip="Realizar entrada"
                        
                    />
                    <iconPacks:PackIconUnicons
                        Name="OutcomeIcon"
                        Kind="Bill" 
                        Width="60" 
                        Height="60" 
                        Padding="5"
                        Margin="20 0 20 0"
                        Foreground="Red"
                        MouseEnter="OutcomeIcon_MouseEnter" 
                        MouseLeave="OutcomeIcon_MouseLeave"
                        ToolTipService.InitialShowDelay="1000"
                        ToolTipService.BetweenShowDelay="2000"
                        ToolTipService.ShowDuration="2000"
                        ToolTip="Realizar saída"
                    />
                    <iconPacks:PackIconUnicons
                        Name="ChartIcon"
                        Kind="Chart"
                        Width="60" 
                        Height="60" 
                        Padding="5"
                        Margin="20 0 20 0"
                        Foreground="Black"
                        MouseEnter="ChartIcon_MouseEnter" 
                        MouseLeave="ChartIcon_MouseLeave"
                        ToolTipService.InitialShowDelay="1000"
                        ToolTipService.BetweenShowDelay="2000"
                        ToolTipService.ShowDuration="2000"
                        ToolTip="Visualizar gráficos"
                    />
                </StackPanel>

                <StackPanel
                    Grid.Row="0" 
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                >
                    <TextBlock 
                        FontWeight="Bold"
                        FontSize="32"
                        Padding="0 0 0 10"
                    >Lançamentos Futuros</TextBlock>
                    <StackPanel
                        Orientation="Horizontal"
                    >
                        <TextBlock 
                            Foreground="DarkBlue"
                            FontSize="24"
                            Margin="0 0 20 0"
                        >R$200,00</TextBlock>
                        <TextBlock 
                            Foreground="Red"
                            FontSize="24"
                        >R$2000,00</TextBlock>
                    </StackPanel>
                </StackPanel>
                    

            </Grid>
        </Border>

        <StackPanel
            HorizontalAlignment="Center"
        >
            <TextBlock FontSize="18" Margin="0 0 0 10">Últimas Movimentações</TextBlock>
            <DataGrid Name="TabelaUltimosRegistros" >
                
            </DataGrid>
        </StackPanel>
        
    </StackPanel>
</Window>
