views/CategoryView.xaml

<UserControl x:Class="ControleFinanceiro.views.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleFinanceiro.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="TitleTextBlock"
                HorizontalAlignment="Left" 
                Grid.Row="0"
                Grid.Column="0"
                FontSize="18" 
                FontWeight="Bold" 
                >Categorias</TextBlock>
            <Button 
                x:Name="AddBtn"
                HorizontalAlignment="Right" 
                Grid.Row="0"
                Grid.Column="1"
                Height="30" 
                Margin="0 0 10 0"
                Padding="10 5 10 5"
                Click="AddBtn_Click"
                >Cadastrar</Button>
        </Grid>
    
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid x:Name="CategoryDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Grid.Row="1"
                  ColumnWidth="*"
                  Margin="5"
                  IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Categoria Id" Binding="{Binding id}"/>                
                <DataGridTextColumn Header="Nome" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Cor" Binding="{Binding color}"/>
                <DataGridTextColumn Header="Ícone" Binding="{Binding icon}"/>

                    <DataGridTemplateColumn Header="Ações">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Button Margin="0 0 5 0" Grid.Row="0" Grid.Column="0" Content="Editar" Click="EditBtn_Click"/>
                                    <Button Margin="5 0 0 0" Grid.Row="0" Grid.Column="1" Content="Remover" Click="RemoveBtn_Click"/>
                                </Grid>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </StackPanel>
</UserControl>
