views/ChartPie.xaml

<UserControl x:Class="ControleFinanceiro.views.ChartPie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControleFinanceiro.views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Grid.Column="0"
            >
            <Label FontWeight="Bold" Content="Entradas"/>
            <lvc:PieChart 
                x:Name="PieChartEntradaControl" 
                LegendLocation="Bottom" 
                DataClick="Chart_OnDataClick" 
                Height="300"
                Tag="Teste"
                InnerRadius="20"
                ></lvc:PieChart>
        </StackPanel>

        <StackPanel 
            Grid.Row="0"
            Grid.Column="1"
            >
            <Label FontWeight="Bold" Content="Saidas"/>
            <lvc:PieChart 
                x:Name="PieChartSaidaControl" 
                LegendLocation="Bottom" 
                DataClick="Chart_OnDataClick" 
                Height="300"
                ></lvc:PieChart>
        </StackPanel>
        

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label FontWeight="Bold" Content="Filtros"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Categoria" IsChecked="True" Checked="CategoryFilter_Checked" />
                <RadioButton Margin="20 0 0 0" Content="Mês" Checked="MonthFilter_Checked"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
