views/FormOutcome.xaml

<Window x:Class="ControleFinanceiro.views.FormOutcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleFinanceiro.views"
        mc:Ignorable="d"
        Title="GerenciarGasto" Width="400" Height="250"
        WindowStartupLocation="CenterScreen"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        >
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                    ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="5">
            <Label 
                Name="TitleLabel" 
                FontWeight="Bold"            
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Margin="5"
                />

            <Grid Name="OutcomeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Data" />
                <xctk:DateTimePicker
                    Grid.Row="0" Grid.Column="1"
                    Value="{Binding date}"
                    Format="Custom"
                    FormatString="dd/MM/yyyy HH:mm tt"
                    TextAlignment="Left"
                    />

                <Label Grid.Row="1" Grid.Column="0" Content="Valor" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding value}" />

                <Label Grid.Row="2" Grid.Column="0" Content="Descrição" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding description}" />

                <Label Grid.Row="3" Grid.Column="0" Content="Categoria" />
                <ComboBox x:Name="CategoriesComboBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>

                <Button 
                    Grid.Row="4" 
                    Style="{DynamicResource RoundCorner}"
                    Width="150"
                    Margin="20,15,0,0" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Click="Button_Click" 
                    Grid.Column="1"
                    >Confirmar</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
